[00:09.62] Over the edge
[00:11.73] Feel like I'm floating through the air
[00:18.04] The pain I felt is paid for, all is said and done (oh)
[00:26.28] I am restricted, fixed upon the web
[00:29.95] I need to kick the habit that my mind is breathing in
[00:56.45] Break out, I've got to see (break out, I've got to see)
[00:34.69] Spent all my life holding all of it closely
[00:39.04] I played it innocent, a feel of discontent
[00:43.69] I'm finally facing it all, fearless
[00:48.07] 
[01:05.57] Fearless
[00:59.78] 
[01:03.78] 
[01:08.38] Fearless
[01:12.38] 
[01:17.00] Fearless
[01:21.74] Fearless
[01:26.17] Fearless
[01:30.17] Burning the bridge that keeps us
[01:28.26] 
[01:32.16] I'm here and I'm feeling fearless
[01:36.01] Exaggerated, that's what you assume
[01:40.34] The story's over now, I must conclude
[01:58.84] I am conflicted, watching where I step
[01:44.72] Still hanging in the balance, not the life I want to live
[01:48.17] I want to take it all, standing tall
[01:52.51] Fear outweighed the person you are (oh-ooh)
[01:55.65] 
[02:17.15] Break out, I've got to see (break out, I've got to see)
[02:01.88] Spent all my life holding all of it closely
[02:06.23] I played it innocent, a feel of discontent
[02:11.09] I'm finally facing it all, fearless
[02:15.45] 
[02:32.95] Fearless
[02:22.76] Fearless
[02:27.11] Fearless
[02:31.48] 
[02:35.87] Fearless
[02:39.87] 
[02:40.19] Fearless
[02:44.41] Fearless
[02:48.90] Fearless
[02:53.12] Fearless